@PROJECT_NAME = "SQL Parser for Hyrise (C++)"

@OUTPUT_DIRECTORY = docs/__doxygen__/
@GENERATE_LATEX = NO
@GENERATE_HTML = YES

@INCLUDE_FILE_PATTERNS = *.y *.l
@FILE_PATTERNS = *.y *.l *.h *.cpp *.md


@INPUT = 	README.md \
			docs/ \
			src/parser/SQLParser.h \
			src/parser/SQLParser.cpp \
			src/parser/bison_parser.y \
			src/parser/flex_lexer.l \
			src/lib/ \


@RECURSIVE = YES